{
    "name": "Anime Updater",
    "version": "1.0",
    "description": "Updates Kissanime Bookmarks!",
    "permissions": [ "bookmarks", "tabs", "storage" ],

    "background": {
	    "scripts": ["back.js"],
	    "persistent": false
	  },


    "manifest_version": 2,
    "browser_action": {
    	"default_popup": "popup.html",
	    "default_icon": "img.png",
	    "default_title": "my stuff"
	}
  }


  